# Required: Base URL of the Komari API (no trailing slash)
BASE_API_URL=https://example.com

# Optional: Polling interval in milliseconds (default: 5000)
POLL_INTERVAL_MS=5000

# Optional: Server port (default: 3000)
PORT=3000

# Optional: API key for Bearer token authentication
# API_KEY=your_api_key_here

# Optional: Cookie for cookie-based authentication
# COOKIE=session=your_session_cookie_here

# Optional: Comma-separated list of group names to ignore
# Nodes in these groups will be excluded from status calculations
# IGNORE_GROUPS=maintenance,testing
